<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="IMSYoiz-ZVZS9IROqF-L" name="DocuSign-Legacy">
    <mxGraphModel dx="2370" dy="1226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-5" target="Cn7PhgXpEjRJoCyLhgI9-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-5" target="Cn7PhgXpEjRJoCyLhgI9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-5" target="Cn7PhgXpEjRJoCyLhgI9-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-5" target="Cn7PhgXpEjRJoCyLhgI9-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-5" value="App" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="600" y="165" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-7" target="Cn7PhgXpEjRJoCyLhgI9-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-7" value="Client" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="223.75" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-9" target="Cn7PhgXpEjRJoCyLhgI9-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="262.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-9" value="Gateway + Load Balancer" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="223.75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-10" value="Core" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1230" y="140" width="570" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-11" value="Monolithic apps" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-12" value="Mixpanel" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="715" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.034;exitY=1.001;exitDx=0;exitDy=0;entryX=0.602;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-10" target="Cn7PhgXpEjRJoCyLhgI9-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-15" target="Cn7PhgXpEjRJoCyLhgI9-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-15" value="API Server" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1270" y="165" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-16" value="Monolithic API&#39;s" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1280" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-17" value="Relational DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1670" y="150" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-15" target="Cn7PhgXpEjRJoCyLhgI9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1705" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-19" value="Zuora" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1560" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-20" value="No SQL DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1670" y="310" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-15" target="Cn7PhgXpEjRJoCyLhgI9-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-23" target="Cn7PhgXpEjRJoCyLhgI9-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-23" value="Quartz Batch Jobs" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1720" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-25" target="Cn7PhgXpEjRJoCyLhgI9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-25" value="Load Balancer" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="970" y="223.75" width="77.5" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-26" value="Azure Monitor &amp;amp; Analytics" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="760" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-27" value="Akamai (CDN)" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-29" target="Cn7PhgXpEjRJoCyLhgI9-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-29" value="Grafana" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="1540" y="740" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-30" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Problem Statement&lt;/h1&gt;&lt;p&gt;* SSOT (Single source of truth)&lt;/p&gt;&lt;p&gt;* Bottlenecks during peak hours, invoicing delays, payment reconciliation errors&lt;/p&gt;&lt;p&gt;* Latency issues&lt;/p&gt;&lt;p&gt;* Hidden Vulnerability (Paypal abuse)&lt;/p&gt;&lt;p&gt;* Need for Realtime payment processing&lt;/p&gt;&lt;p&gt;* Convoluted API&#39;s (voilating single responsibility principle)&lt;/p&gt;&lt;p&gt;* Legacy Zuora API Integration&lt;/p&gt;&lt;p&gt;* Overloaded Batch Jobs with limited capabilities&lt;/p&gt;&lt;p&gt;* Alerts were very basic&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1860" y="330" width="370" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Cn7PhgXpEjRJoCyLhgI9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.892;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cn7PhgXpEjRJoCyLhgI9-23" target="Cn7PhgXpEjRJoCyLhgI9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-2" value="Legacy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-3" value="New Architecture" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="40" y="950" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-8" target="s4sbSMUPOFy0ZvzSjWqU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-8" target="s4sbSMUPOFy0ZvzSjWqU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-8" target="s4sbSMUPOFy0ZvzSjWqU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-8" target="s4sbSMUPOFy0ZvzSjWqU-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-8" value="App" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="610" y="1195" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-10" target="s4sbSMUPOFy0ZvzSjWqU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-10" value="Client" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1251.25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-12" target="s4sbSMUPOFy0ZvzSjWqU-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1292.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-12" value="Istio (Gateway + Load Balancer)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="1251.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-14" target="s4sbSMUPOFy0ZvzSjWqU-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1382.75" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-14" value="Core (Azure)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1170" width="570" height="320" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-15" value="Micro front ends" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-16" value="Mixpanel" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="725" y="1510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.034;exitY=1.001;exitDx=0;exitDy=0;entryX=0.602;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-14" target="s4sbSMUPOFy0ZvzSjWqU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-18" value="API Server" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1195" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-19" value="Micro Services" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-20" value="Relational DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1190" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-18" target="s4sbSMUPOFy0ZvzSjWqU-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1715" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-22" value="Zuora" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1790" y="1560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-23" value="No SQL DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1340" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-18" target="s4sbSMUPOFy0ZvzSjWqU-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-26" target="s4sbSMUPOFy0ZvzSjWqU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-26" value="Istio (Gateway + Load Balancer)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="980" y="1253.75" width="77.5" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-27" value="Azure Monitor &amp;amp; Analytics" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="1790" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-28" value="Akamai (CDN)" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-29" value="Mulesoft" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1510" y="1560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-29" target="s4sbSMUPOFy0ZvzSjWqU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="1620" as="sourcePoint" />
            <mxPoint x="1460" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-31" value="&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: transparent;&quot;&gt;Webhooks&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: transparent;&quot;&gt;(Event-Driven)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="s4sbSMUPOFy0ZvzSjWqU-30">
          <mxGeometry x="0.1429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-29" target="s4sbSMUPOFy0ZvzSjWqU-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1640" as="sourcePoint" />
            <mxPoint x="1390" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-33" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Real-time Zuora-Core Integration with Mulesoft (Integration Platform)&lt;/h1&gt;&lt;p&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;1.&amp;nbsp;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Decoupling and Reduced Dependencies (Contract Abstraction)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;2. &lt;/span&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Transformation and Data Orchestration (via DataWeave)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;3. &lt;/span&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Robust Error Handling and Reliability (OOTB exponential backoff and dead letter queues)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;4. &lt;/span&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Scalability and Performance Management (throttling and rate limiting, async queues in some usecases)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;5. &lt;/span&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Centralized Governance, Monitoring, and Security (AnyPoint Platform)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1910" y="1490" width="400" height="320" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.468;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-35" target="s4sbSMUPOFy0ZvzSjWqU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-35" value="Grafana" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1940" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-36" value="Distributed Cache" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1030" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-39" target="s4sbSMUPOFy0ZvzSjWqU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s4sbSMUPOFy0ZvzSjWqU-39" target="s4sbSMUPOFy0ZvzSjWqU-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" y="1950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-39" value="PagerDuty" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1780" y="1940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-40" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Metrics&lt;/h1&gt;&lt;p&gt;Product&lt;/p&gt;&lt;p&gt;* Invoicing Time Reduction (Average time for invoice generation)&lt;/p&gt;&lt;p&gt;* Payment Reconciliation Accuracy (Percentage of payments automatically matched to invoices without manual intervention)&lt;/p&gt;&lt;p&gt;* Days Sales Outstanding (DSO) Reduction (Average number of days it takes to collect payment)&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Manual Effort Reduction (Person hours)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Engineering Excellence&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Synchronization Error Rate (Percentage of discrepancies found between Zuora (SSOT) and Core System for synchronized attributes)&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Data Staleness (Average time from a change in Zuora to Core)&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Integration Flow Success Rate (Successful message processing)&lt;/p&gt;&lt;p&gt;* Uptime / Availability&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="2140" width="180" height="830" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-41" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Problem Statement&lt;/h1&gt;&lt;p&gt;* SSOT (Single source of truth)&lt;/p&gt;&lt;p&gt;* Bottlenecks during peak hours, invoicing delays, payment reconciliation errors&lt;/p&gt;&lt;p&gt;* Latency issues&lt;/p&gt;&lt;p&gt;* Hidden Vulnerability (Paypal abuse)&lt;/p&gt;&lt;p&gt;* Need for Realtime payment processing&lt;/p&gt;&lt;p&gt;* Convoluted API&#39;s (voilating single responsibility principle)&lt;/p&gt;&lt;p&gt;* Legacy Zuora API Integration&lt;/p&gt;&lt;p&gt;* Overloaded Batch Jobs with limited capabilities&lt;/p&gt;&lt;p&gt;*&amp;nbsp;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="2140" width="180" height="470" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-42" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Solution&lt;/h1&gt;&lt;p&gt;* Zuora as SSOT for Billing, Invoice, Payment and Subscription&lt;/p&gt;&lt;p&gt;* Core is SSOT for Product objects&lt;/p&gt;&lt;p&gt;* MuleSoft received data from Zuora webhooks and performs data transformation. Calls Core API&#39;s to update&lt;/p&gt;&lt;p&gt;* Core provides microservices API&#39;s for MuleSoft. Ensures idempotency. Updates data in Core DB&#39;s&lt;/p&gt;&lt;p&gt;* Realtime payment processing&amp;nbsp;&lt;/p&gt;&lt;p&gt;* Introduction of Caching and DB Optimization&lt;/p&gt;&lt;p&gt;* Learning mode during migration from Batch job to Mulesoft integration&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="2110" width="180" height="550" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-43" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Impact&lt;/h1&gt;&lt;p&gt;Product&lt;/p&gt;&lt;p&gt;* Achieved realtime invoicing and payment collection (100% improvement compared to 7 days)&lt;/p&gt;&lt;p&gt;* 90% reduction in discrepancies during payment reconciliation process&lt;/p&gt;&lt;p&gt;* Reduced DSO from avg 5 days to a less than a day, i.e. 80% reduction&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Achieved ~95% reduction in manual effort&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Engineering Excellence&lt;/p&gt;&lt;p&gt;*&amp;nbsp;&amp;lt;0.1% or near zero for critical attributes&lt;/p&gt;&lt;p&gt;* W.r.t Data Staleness achieved near real-time&amp;nbsp;&lt;/p&gt;&lt;p&gt;* Integration Flow success rate: &amp;gt;99.9%&lt;/p&gt;&lt;p&gt;* Uptime increased to &amp;gt;99.9%&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1840" y="2140" width="190" height="600" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-44" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Learnings&lt;/h1&gt;&lt;p&gt;*&amp;nbsp;Clear SSOT is important&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Idempotency is Non-Negotiable for Core API&#39;s&lt;/p&gt;&lt;p&gt;* Thorough and early on testing&lt;/p&gt;&lt;p&gt;* Collaboration across teams and stakeholders&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2690" y="2130" width="180" height="560" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-45" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Challenges&lt;/h1&gt;&lt;p&gt;*&amp;nbsp;Legacy System API Limitations&lt;/p&gt;&lt;p&gt;* Complex Data Transformation&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Ensuring Idempotency in Core (added unique constraints)&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Testing Complexity (end to end testing across Zuora Sandbox, Mulesoft, Core Dev/QA)&lt;/p&gt;&lt;p&gt;* Goveranance /&amp;nbsp;Transitioning Business Processes&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;* Combined Engineering Adoption&lt;/p&gt;&lt;p&gt;* Addressing Us vs Them mentality&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="2140" width="180" height="430" as="geometry" />
        </mxCell>
        <mxCell id="s4sbSMUPOFy0ZvzSjWqU-46" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Alerts&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Product&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;*&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;High Volume of DLQ Messages (&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;5 messages in 15 minutes&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Sustained Integration Flow Errors (&amp;gt;1% error rate over 5 minutes)&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Core System API Unavailability (non-2xx status codes)&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Increased Flow Latency (alerts in case processing time increases by specified threshold)&lt;/p&gt;&lt;p&gt;* Worker CPU/Memory Utilization&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Message Backlogs (number of pending message increases a specified threshold)&lt;/p&gt;&lt;p&gt;*&amp;nbsp;Unauthorized API Access Attempts&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2150" y="2140" width="465" height="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
